#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC     &kp LA(N1)  &kp LA(N2)  &kp LA(N3)   &kp LA(N4)   &kp LA(N5)    &kp PG_UP  &kp LA(N6)  &kp LA(N7)       &kp LA(N8)   &kp LA(N9)  &kp LA(N0)         &kp PRINTSCREEN
&kp GRAVE   &kp Q       &kp W       &kp E        &kp R        &kp T         &kp PG_DN  &kp Y       &kp U            &kp I        &kp O       &kp P              &kp EQUAL
&kp COLON   &mt LWIN A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G         &kp HOME   &kp H       &mt RSHFT J      &mt RCTRL K  &mt RALT L  &mt RIGHT_WIN SQT  &kp MINUS
&kp PIPE    &kp Z       &kp X       &kp C        &kp V        &kp B         &kp END    &kp N       &kp M            &kp COMMA    &kp DOT     &kp FSLH           &kp BACKSLASH
&kp C_MUTE  &tog 3      &tog 2      &lt 3 TAB    &lt 2 SPACE  &lt 1 ESC     &tog 9     &lt 7 DEL   &lt 5 BACKSPACE  &lt 6 ENTER  &tog 5      &tog 6
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            label = "base";
        };

        featL {
            bindings = <
&none  &none        &none   &none       &none      &none                &none      &none  &none  &none  &none  &none  &none
&none  &bootloader  &none   &sys_reset  &soft_off  &rgb_ug RGB_TOG      &none      &none  &none  &none  &none  &none  &none
&none  &none        &none   &none       &none      &ext_power EP_TOG    &none      &none  &none  &none  &none  &none  &none
&none  &none        &none   &to 3       &to 2      &out OUT_TOG         &none      &none  &none  &none  &none  &none  &none
&to 0  &trans       &trans  &trans      &trans     &trans               &mkp LCLK  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "feat left";
        };

        nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans    &trans     &trans     &trans     &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans    &trans     &trans     &trans     &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&to 0   &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "nav";
        };

        media {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans             &trans            &trans           &trans           &trans           &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &rgb_ug RGB_TOG    &rgb_ug RGB_EFF   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &ext_power EP_TOG  &kp C_PREVIOUS    &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &bt BT_CLR
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
&to 0   &trans    &trans    &trans     &trans     &trans    &trans  &kp K_MUTE         &kp C_PLAY_PAUSE  &kp C_STOP       &none            &none
            >;

            label = "media";
        };

        featR {
            label = "feat right";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none              &none      &none       &none   &none        &none
&none  &none  &none  &none  &none  &none    &none  &rgb_ug RGB_TOG    &soft_off  &sys_reset  &none   &bootloader  &none
&none  &none  &none  &none  &none  &none    &none  &ext_power EP_TOG  &none      &none       &none   &none        &none
&none  &none  &none  &none  &none  &none    &none  &out OUT_TOG       &to 4      &to 5       &to 6   &none        &none
&to 0  &none  &none  &none  &none  &none    &none  &trans             &trans     &trans      &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        num {
            bindings = <
&trans  &trans     &trans  &trans   &trans  &trans       &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans  &trans     &trans     &trans    &trans    &trans
&to 0   &trans     &trans  &kp DOT  &kp N0  &kp MINUS    &trans  &trans  &trans     &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
            label = "num";
        };

        sym {
            bindings = <
&trans  &trans          &trans           &trans                &trans                 &trans             &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans  &trans     &trans     &trans    &trans    &trans
&to 0   &trans          &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans  &trans     &trans     &trans    &trans
            >;

            label = "sym";
        };

        fun {
            bindings = <
&trans  &trans   &trans  &trans             &trans     &trans             &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &kp PSCRN          &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK     &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK    &trans  &trans  &trans     &trans     &trans    &trans    &trans
&to 0   &trans   &trans  &kp K_APPLICATION  &kp SPACE  &kp TAB            &trans  &trans  &trans     &trans     &trans    &trans
            >;

            label = "fun";
        };

        light {
            bindings = <
&none           &none            &none            &none            &none            &none              &bt BT_SEL 3  &none            &none            &none            &none            &none            &none
&rgb_ug RGB_ON  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_OFF  &rgb_ug RGB_OFF  &none              &bt BT_SEL 2  &none            &rgb_ug RGB_OFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_ON   &none
&none           &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &none              &bt BT_SEL 1  &none            &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none
&none           &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI    &bt BT_SEL 4  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &none
&to 0           &none            &none            &none            &none            &none              &bt BT_SEL 0  &bl BL_CYCLE     &rgb_ug RGB_TOG  &bl BL_TOG       &none            &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "light";
        };

        game {
            bindings = <
&trans     &trans  &trans  &trans     &trans     &trans     &kp UP     &trans  &trans     &trans     &trans   &trans    &trans
&trans     &kp Q   &kp W   &kp E      &kp R      &kp T      &kp DOWN   &kp Y   &kp U      &kp I      &kp O    &kp P     &kp LBKT
&trans     &kp A   &kp S   &kp D      &kp F      &kp G      &kp LEFT   &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z   &kp X   &kp C      &kp V      &kp B      &kp RIGHT  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&to 0      &trans  &trans  &kp LCTRL  &kp SPACE  &kp TAB    &trans     &trans  &kp RCTRL  &trans     &trans   &trans
            >;

            label = "game";
        };
    };
};
